{
  "name": "expressexcer",
  "version": "1.0.0",
  "description": "Excercise for express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikola",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
